.header {
  position: fixed;
  z-index: 2;
  top: 0px;
  width: 100%;
  height: 40px;
  background-color: #2c3940;
  margin-bottom: 20px;
}

.noteNotificate {
  position: absolute;
  z-index: 3;
  margin-left: -13px;
  margin-top: -4px;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 15%;
  color: white;
  background-color: red;
}

#userMenu {
  background-color: white;
  position: fixed;
  z-index: 3;
  top: 50px;
  right: 20px;
  border: 1px solid gray;
  padding: 20px;
  padding-right: 25px;
  //height: 300px;
  //width: 300px;
  //border: 1px solid gray;
  //overflow: scroll;
  //overflow-x: hidden;
  display: none;
}

.navbar-inverse {
  background-color: blue;
}
.navbar-default {
  background-color: blue;
  //border: 1px solid black;
}

.header-form {
  margin-left: 10%;
}

#myModal {
  position: absolute;
  //width: 400px;
  top: 11px;
}

@media screen and (min-width: 768px) {
  #myModal {
    left: 70%;
  }
  #myModal .modal-dialog  {
    width: 400px;
  }
}

.header-button {
  height: 40px;
  width: 40px;
  margin-left: 20px;
  display: inline;
  padding-top: 12px;
  padding-bottom: 10px;
  background-color: inherit;
  border: none;
}

.login-image {
  height: inherit;;
  width: inherit;;
  margin-left: -6px;
  margin-top: -12px;
}

.login-image-extra {
  height: 100px;
  width: 100px;
}

.search-form {
  margin-left: 20px;
}
