
  .login-input, .login-button, .login-button-gg, .login-button-fb {
    width: 100%;
    margin-bottom: 20px;
  }

  .login-button {
    font-weight: bold;
    color: #10c86a;
  }

  .login-button-gg {
    height: 34px;
    background-image: url("http://192.168.0.110:4001/images/Google_2015_logo.png");
    background-size: 28% 95%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .login-button-fb {
    height: 34px;
    font-size: 18px;
  }

  .login-input {
    background-color: #10c86a;
    border-color: white;
  }

  .login-title {
    background-color: #10c86a;
    width: 55%;
    padding-top: 40px;
    margin: 0 auto;
    height: 300px;
  }

  .login-form {
    background-color: #10c86a;
    margin: 0 auto;
  }
  // }
