#notification {
  position: fixed;
  z-index: 3;
  top: 50px;
  right: 259px;
  height: 300px;
  width: 300px;
  border: 1px solid gray;
  overflow: scroll;
  overflow-x: hidden;
  display: none;
  background-color: white;
}

.img-note {
  height: 60px;
  width: 60px;
}
